:: Camp
You have arrived at the camp.
<<if $timeIndex is 0>>
The sun is rising, and the birds are singing.
<<elseif $timeIndex is 1>>
The sun is high in the sky, and the camp is bustling with activity.
<<elseif $timeIndex is 2>>
The sun is setting, casting a warm glow over the camp.
<<elseif $timeIndex is 3>>
The fire is warm, and the stars are bright.
<</if>>

[[Sleep]] [[Fight]] [[Explore]] [[Unlocks]]

<<set $playerX = 50>> <!-- Player X position in percentage -->
<<set $playerY = 50>> <!-- Player Y position in percentage -->
<<set $location to "Camp">>

:: Sleep
Good night!
<<set $timeIndex to ($timeIndex + 1) % $time.length>>
<<if $timeIndex is 0>>
    <<set $dayIndex to $dayIndex + 1>>
<</if>>

[[Camp]]

:: Explore

[[Camp]]

:: Unlocks

[[Unlock Map->Unlocks][$mapUnlocked = true]] [[Lock Map->Unlocks][$mapUnlocked = false]]

[[Unlock Codex->Unlocks][$codexUnlocked = true]] [[Lock Codex->Unlocks][$codexUnlocked = false]]


[[Back to camp|Camp]]
