:: Camp
You have arrived at the camp.
<<if $timeIndex is 0>>
The sun is rising, and the birds are singing.
<<elseif $timeIndex is 1>>
The sun is high in the sky, and the camp is bustling with activity.
<<elseif $timeIndex is 2>>
The sun is setting, casting a warm glow over the camp.
<<elseif $timeIndex is 3>>
The fire is warm, and the stars are bright.
<</if>>

[[Sleep]] [[Fight]] [[Explore]] [[Unlocks]]

<<set $playerX = 50>> <!-- Player X position in percentage -->
<<set $playerY = 50>> <!-- Player Y position in percentage -->
<<set $location to "Camp">>

:: Sleep
Good night!
<<set $timeIndex to ($timeIndex + 1) % $time.length>>
<<if $timeIndex is 0>>
    <<set $dayIndex to $dayIndex + 1>>
<</if>>

[[Camp]]

:: Fight

It is time to fight!

<div id="game-container"></div>

<<script>>
setup.initGame = function() {
    importScripts("phaser.js").then(function() {
        class Example extends Phaser.Scene {
            constructor() {
                super('Example');
            }

            preload() {
                this.load.setBaseURL('https://labs.phaser.io');
                this.load.image('sky', 'assets/skies/space3.png');
                this.load.image('logo', 'assets/sprites/phaser3-logo.png');
                this.load.image('red', 'assets/particles/red.png');
            }

            create() {
                this.add.image(400, 300, 'sky');

                const particles = this.add.particles(0, 0, 'red', {
                    speed: 100,
                    scale: { start: 1, end: 0 },
                    blendMode: 'ADD'
                });

                const logo = this.physics.add.image(400, 100, 'logo');

                logo.setVelocity(100, 200);
                logo.setBounce(1, 1);
                logo.setCollideWorldBounds(true);

                particles.startFollow(logo);
            }
        }

        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            parent: 'game-container',
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 200 }
                }
            },
            scene: Example
        };

        setup.game = new Phaser.Game(config); // Assign to setup.game
    }).catch(function(error) {
        console.error("Error loading Phaser.js:", error);
    });
};

setup.initGame(); // Call the function to initialize the game
<</script>>

Leave down here back to camp

<<link "Camp">>
<<script>>
if (setup.game) {
    setup.game.destroy(true); // Destroy the game instance
    setup.game = null; // Clear the reference
}
$('#game-container').remove(); // Remove the game container from the DOM
<</script>>
<<goto "Camp">>
<</link>>


:: Explore

:: Unlocks

[[Unlock Map->Unlocks][$mapUnlocked = true]] [[Lock Map->Unlocks][$mapUnlocked = false]]

[[Unlock Codex->Unlocks][$codexUnlocked = true]] [[Lock Codex->Unlocks][$codexUnlocked = false]]


[[Back to camp|Camp]]
