:: Camp
You have arrived at the camp.
<<if $timeIndex is 0>>
The sun is rising, and the birds are singing.
<<elseif $timeIndex is 1>>
The sun is high in the sky, and the camp is bustling with activity.
<<elseif $timeIndex is 2>>
The sun is setting, casting a warm glow over the camp.
<<elseif $timeIndex is 3>>
The fire is warm, and the stars are bright.
<</if>>

[[Heal|heal]] [[Hurt|hurt]]

[[Sleep]] [[Work]] [[Explore]]

<<set $playerX = 50>> <!-- Player X position in percentage -->
<<set $playerY = 50>> <!-- Player Y position in percentage -->

:: Sleep
Good night!
<<set $timeIndex to ($timeIndex + 1) % $time.length>>
<<if $timeIndex is 0>>
    <<set $dayIndex to $dayIndex + 1>>
<</if>>

[[Camp]]

:: Work
Select which work needs to be done:
[[Gather food]]
[[Chop wood]]

[[Back to Camp!|Camp]]


:: Explore
Time to explore!

[[Explore around the camp site|Camp Exploration]]
<<if $exploration > 0 >>
    [[Explore in the forest]]
<</if>>
[[Back to Camp!|Camp]]

:: heal
<<set $healthIndex to Math.clamp($healthIndex + 1, 0, 5)>>
<<goto "Camp">>

:: hurt
<<set $healthIndex to Math.clamp($healthIndex - 1, 0, 5)>>
<<goto "Camp">>
