:: Fight
<<nobr>> 
<<set $enemyGoblins to random(2, 15)>>
<<set $enemyArchers to random(2, 15)>>
<<set $actions to 3>>
<<script>>

(function() {
    let script = document.createElement('script');
    script.id = 'combat-script';
    script.src = 'javascripts/fight.js';
    script.onload = function() {
        console.log('Combat script loaded');
    };
    script.onerror = function() {
        console.error('Error loading specific script');
    };
    document.head.appendChild(script);
})();
document.getElementById("ui-bar").className = "stowed";
<</script>>

<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>

<body>

<div id="game-container">
  <div id="player-info"></div>
  <div id="main-content">
    <div id="main-container">
      <div class="background"></div>
    </div>
    <div id="actions">
    </div>
    <div class="button-container">
      <button class="image-button" onclick="move()">Move</button>
      <button class="image-button" onclick="attack()">Attack</button>
      <button class="image-button" onclick="lineAttack()">Line Attack</button>
      <button class="image-button" onclick="coneAttack()">Cone Attack</button>
      <button class="image-button" onclick="aoe()">Area of Effect</button>
      <button class="image-button" onclick="emanation()">Emanation</button>
    </div>
  </div>
  <div id="unit-info"></div>
</div>


</body>
</html>
<</nobr>>
<<link "Camp">>
<<script>>
document.getElementById("ui-bar").classList.remove("stowed");
(function() {
    let script = document.getElementById('combat-script');
    if (script) {
        script.parentNode.removeChild(script);
        console.log('Combat script unloaded');
    }
})();
<</script>>
<<goto "Camp">>
<</link>>
