:: StoryData
{
    "ifid": "A315FCE2-274E-4071-9F61-5EE4D3D26372",
    "format": "SugarCube",
    "format-version": "2"
}

:: StoryTitle
Artifex

:: StoryInit
<<script>>
if (typeof State.variables.inventory === 'undefined') {
    State.variables.inventory = [];
}
if (typeof State.variables.profileImage === 'undefined') {
    State.variables.profileImage = 'media/images/profile.webp'; // Default profile image
}
<</script>>

:: StoryCaption
<<nobr>>
<<set $healthClass to "health-" + $health[$healthIndex]>>
<<if def $location>>
    Location: $location
<</if>>
<<if $dayIndex > -1>>
    <<if $timeIndex is 0>>
        <img src="media/images/morning.jpg" style="max-width: 250px;">
    <<elseif $timeIndex is 1>>
        <img src="media/images/noon.jpg" style="max-width: 250px;">
    <<elseif $timeIndex is 2>>
        <img src="media/images/evening.jpg" style="max-width: 250px;">
    <<elseif $timeIndex is 3>>
        <img src="media/images/night.jpg" style="max-width: 250px;">
    <</if>>

    Time of day: <<print $time[$timeIndex]>>
    <br><br>
    Day $dayIndex
    <br><br>
    You are <span id="health-status"><<print $health[$healthIndex]>></span>
    <<addclass "#health-status" $healthClass>>
    <img src="media/images/borders/divider/fade-divider/divider-fade-001.png" class="divider">
    <a href="#" class="link-internal" id="characterLink">Character</a> <br> <br>
    <a href="#" class="link-internal" id="inventoryLink">Inventory</a> <br> <br>
    <<if $codexUnlocked is true>>
    <a href="#" class="link-internal" id="codexLink">Codex</a> <br> <br>
    <</if>>
    <<if $mapUnlocked is true>>
    <a href="#" class="link-internal" id="mapLink">Map</a> <br> <br>
    <</if>>
    <a href="#" class="link-internal" id="debugLink">Debug menu</a>
    <img src="media/images/borders/divider/fade-divider/divider-fade-001.png" class="divider">
<</if>>
<</nobr>>

:: Start [start]
<div id="start-container">
  <h1>Character Creation</h1>
  <p>Set your name, pronouns, and formal title</p>
  <div class="input-group">
    <label for="first-name">First Name:</label>
    <<textbox "$first_name" "Berepert">>
  </div>
  <div class="input-group">
    <label for="last-name">Last Name:</label>
    <<textbox "$last_name" "Leinorta">>
  </div>
  <div class="input-group">
    <label>Pronouns:</label>
    <<textbox "$pnS" "They">> <<textbox "$pnO" "Them">>
  </div>
  <div class="input-group">
    <label for="title">Title:</label>
    <<textbox "$formal" "Sir">>
  </div>
  <div class="input-group">
    <label for="profile-image">Custom Profile Image:</label>
    <label for="profile-image">Warning: Slow!</label>
    <input type="file" id="profile-image" accept="image/*">
  </div>
  <div class="input-group">
    <img id="profile-preview" src="" alt="Profile Image Preview" style="display: none; max-width: 100%; height: auto; border-radius: 10px; margin-top: 10px;">
  </div>
  <<button "Submit" "Crash Location">><</button>>
</div>

<<set $intro to true>>
<<set $time to ["morning", "noon", "evening", "night"]>>
<<set $health to ["dying", "wounded", "bruised", "fine", "good", "divine"]>>
<<set $healthIndex to 2>>
<<set $timeIndex to 0>>
<<set $dayIndex to -2>>