:: StoryData
{
    "ifid": "A315FCE2-274E-4071-9F61-5EE4D3D26372",
    "format": "SugarCube",
    "format-version": "2"
}

:: StoryTitle
Artifex Pyrophilis

:: StoryInit
<<script>>
if (typeof State.variables.inventory === 'undefined') {
    State.variables.inventory = [];
}

// Add items to the inventory
State.variables.addInitialItems = function() {
    addItemToInventory(1, "Helmet", "head", {speed: 5, strength: 2, defense: 5}, "images/items/helmet.png");
    addItemToInventory(2, "Sword", "right-hand", ["Damage +10"], "images/items/sword.png");
    addItemToInventory(3, "Shield", "left-hand", ["Defense +8"], "images/items/shield.png");
    addItemToInventory(4, "Boots", "feet", ["Speed +2"], "images/items/boots.png");
    addItemToInventory(5, "Ring", "accessory", ["Magic +3"], "images/items/ring.png");
    addItemToInventory(6, "Amulet", "accessory", ["Health +5"], "images/items/amulet.png");
    addItemToInventory(7, "Shirt", "chest", ["Stylish"], "images/items/shirt.png");
    addItemToInventory(8, "Pants", "legs", ["Stylish"], "images/items/pants.png");
    addItemToInventory(9, "Backpack", "accessory", ["Inventory!"], "images/items/backpack.png");
};

// Call this function to add initial items
State.variables.addInitialItems();
<</script>>

:: StoryCaption
<<if $dayIndex > -1>>
    <<if $timeIndex is 0>>
        <img src="images/morning.png" style="max-width: 250px;">
    <<elseif $timeIndex is 1>>
        <img src="images/noon.png" style="max-width: 250px;">
    <<elseif $timeIndex is 2>>
        <img src="images/evening.png" style="max-width: 250px;">
    <<elseif $timeIndex is 3>>
        <img src="images/night.jpg" style="max-width: 250px;">
    <</if>>


    Time of day: <<print $time[$timeIndex]>>
    Day $dayIndex

    You are <<print $health[$healthIndex]>>
    <a href="#" id="characterLink">Character</a>
    <a href="#" id="inventoryLink">Inventory</a>
<</if>>

:: Start
Set your name, pronouns, formal title and auxilliary verb (e.g. They 'are', she 'is')
First Name:
<<textbox "$first_name" "Berepert">>
Last Name:
<<textbox "$last_name" "Leinorta">>
Pronouns:
<<textbox "$pnS" "They">> <<textbox "$pnO" "Them">> 
Title:
<<textbox "$formal" "Sir">>
Auxilliary verb:
<<textbox "$aux" "are">>

<<button "Submit" "Crash">><</button>>
<<set $time to ["morning", "noon", "evening", "night"]>>
<<set $health to ["dying", "wounded", "bruised", "fine", "good", "divine"]>>
<<set $healthIndex to 0>>
<<set $timeIndex to 0>>
<<set $dayIndex to -1>>