:: StoryData
{
    "ifid": "A315FCE2-274E-4071-9F61-5EE4D3D26372",
    "format": "SugarCube",
    "format-version": "2"
}

:: StoryTitle
Artifex Pyrophilis

:: StoryInit
<<script>>
if (typeof State.variables.inventory === 'undefined') {
    State.variables.inventory = [];
}
<</script>>

:: StoryCaption
<<if $dayIndex > -1>>
    <<if $timeIndex is 0>>
        <img src="images/morning.png" style="max-width: 250px;">
    <<elseif $timeIndex is 1>>
        <img src="images/noon.png" style="max-width: 250px;">
    <<elseif $timeIndex is 2>>
        <img src="images/evening.png" style="max-width: 250px;">
    <<elseif $timeIndex is 3>>
        <img src="images/night.jpg" style="max-width: 250px;">
    <</if>>


    Time of day: <<print $time[$timeIndex]>>
    Day $dayIndex

    You are <<print $health[$healthIndex]>>
    <a href="#" id="characterLink">Character</a>
    <a href="#" id="inventoryLink">Inventory</a>
    <a href="#" id="codexLink">Codex</a>
    <a href="#" id="mapLink">Map</a>
<</if>>

:: Start [start]
<div id="start-container">
  <h1>Character Creation</h1>
  <p>Set your name, pronouns, and formal title</p>
  <div class="input-group">
    <label for="first-name">First Name:</label>
    <<textbox "$first_name" "Berepert">>
  </div>
  <div class="input-group">
    <label for="last-name">Last Name:</label>
    <<textbox "$last_name" "Leinorta">>
  </div>
  <div class="input-group">
    <label>Pronouns:</label>
    <<textbox "$pnS" "They">> <<textbox "$pnO" "Them">>
  </div>
  <div class="input-group">
    <label for="title">Title:</label>
    <<textbox "$formal" "Sir">>
  </div>
  <div class="input-group">
    <label for="profile-image">Profile Image:</label>
    <input type="file" id="profile-image" accept="image/*">
  </div>
  <div class="input-group">
    <img id="profile-preview" src="" alt="Profile Image Preview" style="display: none; max-width: 100%; height: auto; border-radius: 10px; margin-top: 10px;">
  </div>
  <<button "Submit" "Crash">><</button>>
</div>


<<set $time to ["morning", "noon", "evening", "night"]>>
<<set $health to ["dying", "wounded", "bruised", "fine", "good", "divine"]>>
<<set $healthIndex to 0>>
<<set $timeIndex to 0>>
<<set $dayIndex to -1>>