:: Crash Location
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fancy Choice Boxes</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #121212;
            margin: 0;
            color: white;
            overflow-x: hidden;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            width: 100%;
            max-width: 100vw;
            box-sizing: border-box;
        }
        .choice-box {
            flex: 0 0 auto;
            width: 300px;
            height: 500px;
            border-radius: 30px;
            outline: 2px solid white;
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            background-color: #1e1e1e;
            transition: all 0.3s ease;
            position: relative;
            cursor: pointer;
        }
        .choice-box:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }
        .choice-box img {
            width: 100%;
            height: 75%;
            object-fit: cover;
            border-radius: 50%;
        }
        .choice-box p {
            margin: 0;
            padding: 15px;
            font-size: 1.2em;
            background-color: transparent;
            transition: color 0.3s ease;
        }
        .choice-box:hover p {
            color: #ffd700;
        }
        .expanded-content {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(30, 30, 30, 0.9);
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .choice-box.expanded {
            width: 400px;
            height: 600px;
            z-index: 10;
        }
        .choice-box.expanded .expanded-content {
            display: block;
        }
        .link-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffd700;
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link-button:hover {
            background-color: #ffea00;
        }
    </style>
</head>
<body>
    <h1>Select your landing location</h1>
    <div class="container">
        <div class="choice-box" onclick="expandBox(this)">
            <img src="media/images/evening.png" alt="Humans">
            <p>Riverine Forest</p>
            <div class="expanded-content">
                <h3>Riverine Forest</h3>
                <p>From high above, a dark green ribbon winds through the landscape, following the serpentine path of a glistening river. The dense canopy of the riverine forest creates a stark contrast with the surrounding terrain, its lush vegetation fed by the life-giving waters below.</p>
                <<link "Aim at the Riverine Forest" "Crash">><</link>>
            </div>
        </div>
        <div class="choice-box" onclick="expandBox(this)">
            <img src="media/images/noon.png" alt="Orcs">
            <p>Rainforest</p>
            <div class="expanded-content">
                <h3>Rainforest</h3>
                <p>A vast, unbroken carpet of emerald green stretches across the curvature of the planet, occasionally obscured by swirling white clouds. The immense scale of this verdant expanse is evident from space, hinting at the incredible biodiversity hidden beneath its canopy.</p>
                <<link "Not Implemented">><</link>>
            </div>
        </div>
        <div class="choice-box" onclick="expandBox(this)">
            <img src="media/images/night.jpg" alt="Elves">
            <p>Savannah</p>
            <div class="expanded-content">
                <h3>Savannah</h3>
                <p>Golden-hued plains dominate the view, punctuated by scattered dark spots representing solitary trees and small copses. From this celestial vantage point, herds of wildlife appear as tiny moving specks, traversing the sun-baked landscape in search of water and grazing grounds.</p>
                <<link "Not Implemented">><</link>>
            </div>
        </div>
        <div class="choice-box" onclick="expandBox(this)">
            <img src="media/images/morning.png" alt="Dwarves">
            <p>Islands</p>
            <div class="expanded-content">
                <h3>Islands</h3>
                <p>The islands form a stunning archipelago of emerald and turquoise gems against the deep blue ocean. Their varied shapes and sizes create a mesmerizing pattern, from rugged volcanic peaks to smooth curved shorelines, all pristine and untouched.</p>
                <<link "Not Implemented">><</link>>
            </div>
        </div>
    </div>

    <script>
        function expandBox(box) {
            document.querySelectorAll('.choice-box').forEach(el => el.classList.remove('expanded'));
            box.classList.add('expanded');
            event.stopPropagation();
        }

        document.addEventListener('click', function() {
            document.querySelectorAll('.choice-box').forEach(el => el.classList.remove('expanded'));
        });
    </script>
</body>
</html>
